<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">

<html class="supernova">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70493770859470" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70493770859470" title="oEmbed Form">

<meta property="og:title" content="Contact Form with Vanilla Theme" 

<meta property="og:url" content="http://www.jotform.me/form/70493770859470" >

<meta property="og:description" content="Please click the link to complete this form.">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<meta name="HandheldFriendly" content="true" />

<title>Contact Form</title>

<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17524" rel="stylesheet" type="text/css" />

<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17524" />

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17524" />

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/themes/CSS/566a91c2977cdfcd478b4567.css?themeRevisionID=58a447c19a11c7fa688b4569"/>

<style type="text/css">

    .form-label-left{
        width:150px !important;
    }

    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }

    .form-label-right{
        width:150px !important;
    }

    body, html{
        margin:0;
        padding:0;
        background:#fff;
    }


    .form-all{
        margin:0px auto;
        padding-top:20px;
        width:690px;
        color:#555 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }

    .form-radio-item label,
 .form-checkbox-item label,
 .form-grading-label,
 .form-header{
        color: #555;
    }


</style>


<style type="text/css" id="form-designer-style">

    /* Injected CSS Code */
	
/*PREFERENCES STYLE*/

    .form-label
.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
  
    }
  
    
.form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    
.form-all {
      width: 690px;
    }
  
    
.form-label-left,
    
.form-label-right {
      width: 180px
    }
  
    
.form-all {
      font-family: "Verdana", sans-serif;
    }
    
.form-all .qq-upload-button,
    
.form-all .form-submit-button,
    
.form-all .form-submit-reset,
    
.form-all .form-submit-print {
      font-family: "Verdana", sans-serif;
    }
    
.form-all .form-pagebreak-back-container,
    
.form-all .form-pagebreak-next-container {
      font-family: "Verdana", sans-serif;
    }
    
.form-header-group {
      font-family: "Verdana", sans-serif;
    }
    
.form-label {
      font-family: "Verdana", sans-serif;
    }
  
    
.form-all {
      font-size: 12pxpx
    }
    
.form-all .qq-upload-button,
    
.form-all .qq-upload-button,
    
.form-all .form-submit-button,
    
.form-all .form-submit-reset,
    
.form-all .form-submit-print {
      font-size: 12pxpx
    }
    
.form-all .form-pagebreak-back-container,
    
.form-all .form-pagebreak-next-container {
      font-size: 12pxpx
    }
  
    
.supernova .form-all, 
.form-all {
      background-color: ;
      border: 1px solid transparent;
    }
  
    
.form-all {
      color: #555;
    }
    
.form-header-group 
	.form-header {
      color: #555;
    }
    
.form-header-group 
	.form-subHeader {
      color: #555;
    }

    .form-label-top,

    .form-label-left,

    .form-label-right,

    .form-html,

    .form-checkbox-item label,

    .form-radio-item label {
      color: #555;
    }

  
    .supernova {
      background-color: undefined;
    }

    .supernova body {
      background: transparent;
    }

  
    .form-textbox,

    .form-textarea,

    .form-radio-other-input,

    .form-checkbox-other-input,

    .form-captcha input,

    .form-spinner input {
      background-color: undefined;
    }

  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }

  
    .form-all {
      background-image: none;
    }
  
/*PREFERENCES STYLE*/
/*__INSPECT_SEPERATOR__*/
/*--form style - white background--*/

.form-all{
margin-top:5px !important;
background: white;
-moz-border-radius: 5px;
-webkit-border-radius: 5px;
border-radius: 5px;
-moz-box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
-webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
box-shadow: 0 1px 4px rgba(0, 0, 0, .25);
padding: 24px;
padding-bottom: 10px !important;
width: 456px;
max-width: 456px !important;
}
/*--textbox styles--*/

.form-textbox:hover,
 .form-textarea:hover {
border: 1px solid #999;
}

.form-textbox:focus,
 .form-textarea:focus{
border: 1px solid #CCC;
-webkit-box-shadow: 0px 0px 6px #80bfff;
-moz-box-shadow: 0px 0px 5px #80bfff;
box-shadow: 0px 0px 5px #80bfff;
}
.form-textbox,
 .form-textarea {
padding: 5px;
font-size: 15px;
text-shadow: 0px 1px 0px white;
outline: none;
-webkit-border-radius: 3px;
-moz-border-radius: 3px;
border-radius: 3px;
border: 1px solid #CCC;
-webkit-transition: .3s ease-in-out;
-moz-transition: .3s ease-in-out;
color: #424242;
font-family: Verdana, 'Helvetica Neue', Helvetica, Arial, Geneva, sans-serif;
font-size: 13px;
width: 430px;
-moz-box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
-webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .15) inset;
max-width: 430px !important;
resize: none;
}
/*--label styles--*/

.form-label-left,
 .form-label-top{
color: #A7A7A7 !important;
font-family: 'Helvetica Neue' !important;
}
/*--remove error message--*/

.form-error-message {display: none !important;}

.form-line-error {
background:none repeat scroll 0 0;
}/*--remove header and image padding--*/
#id_9, #id_5{
padding:0 !important;
}


/*--add red border on error--*/

.form-validation-error {
border: 1px solid red !important;
}

    /* Injected CSS Code */

</style>


<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-light.css?3.3.17524"/>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>

<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17524" type="text/javascript">
</script>
<script type="text/javascript">

   JotForm.init(function(){

      JotForm.highlightInputs = false;

      JotForm.alterTexts({"alphabetic":"This field can only contain letters",
			"alphanumeric":"This field can only contain letters and numbers.",
			"confirmClearForm":"Are you sure you want to clear the form",
			"confirmEmail":"E-mail does not match",
			"email":"Enter a valid e-mail address",
			"incompleteFields":"Please complete required (*) fields.",
			"lessThan":"Your score should be less than",
			"numeric":"This field can only contain numeric values",
			"pleaseWait":"Please wait...",
			"required":"This field is required.",
			"uploadExtensions":"You can only upload following files:",
			"uploadFilesize":"File size cannot be bigger than:"});

	JotForm.clearFieldOnHide="disable";

	JotForm.onSubmissionError="jumpToFirstError";

   });

</script>

</head>

<body>

<form class="jotform-form" action="https://submit.jotform.me/submit/70493770859470/" method="post" name="form_70493770859470" id="70493770859470" accept-charset="utf-8">

  <input type="hidden" name="formID" value="70493770859470" />

  <div class="form-all">

    <ul class="form-section page-section">

      <li class="form-line" data-type="control_text" id="id_9">

        <div id="cid_9" class="form-input-wide">

          <div id="text_9" class="form-html" data-component="text">

            <div style="text-align:center;">

              <span style="color:#a7a7a7;font-family:'Helvetica Neue';font-size:28px;">
                Contact Us
              </span>

            </div>

          </div>

        </div>

      </li>

      <li class="form-line" data-type="control_image" id="id_5">

        <div id="cid_5" class="form-input-wide">

          <div style="text-align:center;">

            <img alt="" class="form-image" style="border:0px;" src="http://cms.interlogy.com/uploads/image_upload/image_upload/global/6529_liner.png" height="14" width="215" data-component="image" />

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_textbox" id="id_6">

        <label class="form-label form-label-left form-label-auto" id="label_6" for="input_6">
          <b>
            Name
          </b>
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_6" class="form-input jf-required">

          <input type="text" id="input_6" name="q6_name6" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" />

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_textbox" id="id_3">

        <label class="form-label form-label-left form-label-auto" id="label_3" for="input_3">
          <b>
            E-Mail
          </b>
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_3" class="form-input jf-required">

          <input type="text" id="input_3" name="q3_email" data-type="input-textbox" class="form-textbox validate[required]" size="20" value="" placeholder=" " data-component="textbox" />

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_phone" id="id_10">

        <label class="form-label form-label-left form-label-auto" id="label_10" for="input_10">
          Phone Number
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_10" class="form-input jf-required">

          <div data-wrapper-react="true">

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input type="tel" id="input_10_area" name="q10_phoneNumber[area]" class="form-textbox validate[required]" size="3" value="" data-component="areaCode" />

              <span class="phone-separate">
                 -
              </span>

              <label class="form-sub-label" for="input_10_area" id="sublabel_area" style="min-height:13px;"> Area Code </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input type="tel" id="input_10_phone" name="q10_phoneNumber[phone]" class="form-textbox validate[required]" size="8" value="" data-component="phone" />

              <label class="form-sub-label" for="input_10_phone" id="sublabel_phone" style="min-height:13px;"> Phone Number </label>

            </span>

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_textarea" id="id_7">

        <label class="form-label form-label-left form-label-auto" id="label_7" for="input_7">
          <b>
            Message
          </b>
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_7" class="form-input jf-required">

          <textarea id="input_7" class="form-textarea validate[required]" name="q7_message7" cols="40" rows="6" data-component="textarea"></textarea>

        </div>

      </li>

      <li class="form-line" data-type="control_button" id="id_8">

        <div id="cid_8" class="form-input-wide">

          <div style="text-align:left;" class="form-buttons-wrapper">

            <button id="input_8" type="submit" class="form-submit-button form-submit-button-light" data-component="button">
              Submit
            </button>

          </div>

        </div>

      </li>

      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />

      </li>

    </ul>

  </div>

  

  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "70493770859470-70493770859470";
  </script>

</form>
</body>

</html>

