<!DOCTYPE HTML >

<html class="supernova">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
 
	 
  	<link rel="icon" href="../../favicon.ico">

<!-- Bootstrap core CSS -->
   
 	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    
	<link href="css/bootstrap.min.css" rel="stylesheet">


   


<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70224994399469" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70224994399469" title="oEmbed Form">

<meta property="og:title" content="Book Your Ticket" >

<meta property="og:url" content="http://www.jotform.me/form/70224994399469" >

<meta property="og:description" content="Please click the link to complete this form.">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<meta name="HandheldFriendly" content="true" />

<title>Book Your Ticket</title>

<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.16646" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.16646" />

<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.16646" />

<style type="text/css">

    .form-label-left{
        width:150px !important;
    }

    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }

    .form-label-right{
        width:150px !important;
    }
    body, html{
        margin:0;
        padding:0;
        background:#e0a46f;
    }


    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:520px;
        color:#000000 !important;
        font-family:"Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Verdana, sans-serif;
        font-size:14px;
    }

</style>


<style type="text/css" id="form-designer-style">

    /* Injected CSS Code */

.form-all {
  font-family: "Open Sans", sans-serif;
}

.form-all {
  width: 720px;
}

.form-label-left,

.form-label-right {
  width: 150px;
}

.form-label {
  white-space: normal;
}

.form-label-left {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: left;
}

.form-label-right {
  display: inline-block;
  white-space: normal;
  float: left;
  text-align: right;
}

.form-label-top {
  white-space: normal;
  display: block;
  float: none;
  text-align: left;
}

.form-all {
  font-size: 16px;
}

.form-label {
  font-weight: bold;
}

.form-checkbox-item label,

.form-radio-item label {
  font-weight: normal;
}
.supernova {
  background-color: none;
  background-color: #ffffff;
}
.supernova body {
  background-color: transparent;
}

/*
@width30: (unit(@formWidth, px) + 60px);
@width60: (unit(@formWidth, px)+ 120px);
@width90: (unit(@formWidth, px)+ 180px);
*/
/*
 | */
/* | */
/* |
 */
@media screen and (max-width: 480px) {
  .jotform-form {
    padding: 10px 0;
  }
}
/*
 | */
/* | 
*/
@media screen and (min-width: 480px) and (max-width: 768px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/*
 | */
/* | 
*/
@media screen and (min-width: 480px) and (max-width: 719px) {
  .jotform-form {
    padding: 30px 0;
  }
}
/*
 | */
/* | 
*/
@media screen and (min-width: 768px) {
  .jotform-form {
    padding: 60px 0;
  }
}
/*
 | */
/* | 
*/
@media screen and (max-width: 719px) {
  .jotform-form {
    padding: 0;
  }
}
/*
 | */
.supernova .form-all,

.form-all {
  background-color: none;
  border: 1px solid transparent;
}

.form-all {
  color: #555555;
}

.form-header-group
 .form-header {
  color: #555555;
}

.form-header-group
 .form-subHeader {
  color: #6f6f6f;
}

.form-sub-label {
  color: #6f6f6f;
}

.form-label-top,
.form-label-left,
.form-label-right,
.form-html {
  color: #555555;
}

.form-checkbox-item label,

.form-radio-item label {
  color: #6f6f6f;
}

.form-line.form-line-active {
  -webkit-transition-property: all;
  -moz-transition-property: all;
  -ms-transition-property: all;
  -o-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -ms-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-timing-function: ease;
  -moz-transition-timing-function: ease;
  -ms-transition-timing-function: ease;
  -o-transition-timing-function: ease;
  transition-timing-function: ease;
  background-color: #ffffe0;
}

/* ömer */

.form-radio-item,
.form-checkbox-item {
  padding-bottom: 0px !important;
}

.form-radio-item:last-child,

.form-checkbox-item:last-child {
  padding-bottom: 0;
}

/* ömer */

.form-single-column
 .form-checkbox-item,

.form-single-column
 .form-radio-item {
  width: 100%;
}

.supernova {
  height: 100%;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}

.supernova {
  background-image: none;
}
#stage {
  background-image: none;
}

/* | */
.form-all {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
  background-repeat: repeat;
}

.form-header-group {
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center top;
}

.form-line {
  margin-top: 12px;
  margin-bottom: 12px;
}

.form-line {
  padding: 12px 36px;
}

.form-all .qq-upload-button,

.form-all .form-submit-button,

.form-all .form-submit-reset,

.form-all .form-submit-print {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

.form-all .form-pagebreak-back,

.form-all .form-pagebreak-next {
  font-size: 1em;
  padding: 9px 15px;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: normal;
}

/*
& when ( @buttonFontType = google ) {
	@import (css) "@{buttonFontLink}";
}
*/

h2.form-header {
  line-height: 1.618em;
  font-size: 1.714em;
}
h2 ~ 
.form-subHeader {
  line-height: 1.5em;
  font-size: 1.071em;
}

.form-header-group {
  text-align: left;
}
/*
.form-dropdown,

.form-radio-item,

.form-checkbox-item,

.form-radio-other-input,

.form-checkbox-other-input,*/

.form-captcha input,

.form-spinner input,

.form-error-message {
  padding: 4px 3px 2px 3px;
}

.form-header-group {
  font-family: "Open Sans", sans-serif;
}

.form-section {
  padding: 0px 0px 0px 0px;
}

.form-header-group {
  margin: 12px 36px 12px 36px;
}

.form-header-group {
  padding: 24px 0px 24px 0px;
}

.form-textbox,

.form-textarea {
  padding: 4px 3px 2px 3px;
}
[data-type="control_dropdown"] 
.form-input,
[data-type="control_dropdown"] 
.form-input-wide {
  width: 150px;
}

.form-label {
  font-family: "Open Sans", sans-serif;
}
li[data-type="control_image"] div {
  text-align: left;
}
li[data-type="control_image"]
 img {
  border: none;
  border-width: 0px !important;
  border-style: solid !important;
  border-color: false !important;
}

.form-line-column {
  width: auto;
}

.form-line-error {
  overflow: hidden;
		
  -webkit-transition-property: none;
		
  -moz-transition-property: none;
		
  -ms-transition-property: none;

		  -o-transition-property: none;
		
  transition-property: none;

		  -webkit-transition-duration: 0.3s;

		  -moz-transition-duration: 0.3s;
		
  -ms-transition-duration: 0.3s;

		  -o-transition-duration: 0.3s;

		  transition-duration: 0.3s;
		
  -webkit-transition-timing-function: ease;

		  -moz-transition-timing-function: ease;
		
  -ms-transition-timing-function: ease;
		
  -o-transition-timing-function: ease;

		  transition-timing-function: ease;
		
  background-color: #fff4f4;
}

.form-line-error
	 .form-error-message {
  background-color: #ff3200;
  clear: both;
  float: none;
}

.form-line-error
	 .form-error-message
 .form-error-arrow {
  border-bottom-color: #ff3200;
}

.form-line-error input:not(#coupon-input),

.form-line-error textarea,

.form-line-error 
.form-validation-error {
  border: 1px solid #ff3200;

			  -webkit-box-shadow: 0 0 3px #ff3200;
			
  -moz-box-shadow: 0 0 3px #ff3200;
			
  box-shadow: 0 0 3px #ff3200;
}

.ie-8 .form-all {
  margin-top: auto;
  margin-top: initial;
}

.ie-8 .form-all:before {
  display: none;
}

/* | */
@media screen and (max-width: 480px), screen and (max-device-width: 768px) and (orientation: portrait), screen and (max-device-width: 415px) and (orientation: landscape) {
  .jotform-form {
    padding: 0;
  }

  .form-all {
    border: 0;
    width: 100% !important;
    max-width: initial;
  }

  .form-sub-label-container {
    width: 100%;
    margin: 0;
  }

  .form-input {
    width: 100%;
  }

  .form-label {
    width: 100%!important;
  }

  .form-line {
    padding: 2% 5%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  input[type=text],
  input[type=email],
  input[type=tel],
  textarea {
    width: 100%;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    max-width: initial !important;
  }

  .form-input,
  .form-input-wide,
  .form-textarea,
  .form-textbox,
  .form-dropdown {
    max-width: initial !important;
  }
  div.form-header-group {
    padding: 24px 0px !important;
    margin: 0 12px 2% !important;
    margin-left: 5% !important;
    margin-right: 5% !important;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  [data-type="control_button"] {
    margin-bottom: 0 !important;
  }

  .form-buttons-wrapper {
    margin: 0!important;
  }

  .form-buttons-wrapper button {
    width: 100%;
  }
  table {
    width: 100%!important;
    max-width: initial !important;
  }
  table td + td {
    padding-left: 3%;
  }

  .form-checkbox-item input,

  .form-radio-item input {
    width: auto;
  }

  .form-collapse-table {
    margin: 0 5%;
  }
}

/* | */

/*PREFERENCES STYLE*/

    .form-label.form-label-auto {
      
    display: inline-block;
    float: left;
    text-align: left;
  
    }

  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

  
    .form-all {
      width: 520px;
    }

  
    .form-label-left,

    .form-label-right {
      width: 150px
    }

  
    .form-all {
      font-family: Lucida Grande, sans-serif;
    }

    .form-all .qq-upload-button,

    .form-all .form-submit-button,

    .form-all .form-submit-reset,

    .form-all .form-submit-print {
      font-family: Lucida Grande, sans-serif;
    }

    .form-all .form-pagebreak-back-container,

    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande, sans-serif;
    }

    .form-header-group {
      font-family: Lucida Grande, sans-serif;
    }

    .form-label {
      font-family: Lucida Grande, sans-serif;
    }

  
    .form-all {
      font-size: 14px
    }

    .form-all .qq-upload-button,

    .form-all .qq-upload-button,

    .form-all .form-submit-button,

    .form-all .form-submit-reset,

    .form-all .form-submit-print {
      font-size: 14px
    }

    .form-all .form-pagebreak-back-container,

    .form-all .form-pagebreak-next-container {
      font-size: 14px
    }

  
    .supernova .form-all, .form-all {
      background-color: #e0a46f;
      border: 1px solid transparent;
    }

  
    .form-all {
      color: #000000;
    }

    .form-header-group
 .form-header {
      color: #000000;
    }

    .form-header-group
 .form-subHeader {
      color: #000000;
    }

    .form-label-top,

    .form-label-left,

    .form-label-right,

    .form-html,

    .form-checkbox-item label,

    .form-radio-item label {
      color: #000000;
    }

  
    .supernova {
      background-color: #8b572a;
    }

    .supernova body {
      background: transparent;
    }

  
    .form-textbox,

    .form-textarea,

    .form-radio-other-input,

    .form-checkbox-other-input,

    .form-captcha input,

    .form-spinner input {
      background-color: #ffffff;
    }

  
      .supernova {
        height: 100%;
        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }

      .supernova {
        background-image: url("https://www.jotform.com/uploads/prathyushaharidas/form_files/w.44.jpg");
      }

      #stage {
        background-image: url("https://www.jotform.com/uploads/prathyushaharidas/form_files/w.44.jpg");
      }

    
      .form-all {
        background-image: url("https://www.jotform.com/uploads/prathyushaharidas/form_files/w.654.jpg");

        background-repeat: repeat;
        background-attachment: scroll;
        background-position: center top;
      }

    	/*PREFERENCES STYLE*/
	/*__INSPECT_SEPERATOR__*/


	/* Injected CSS Code */

</style>


<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>

<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.16646" type="text/javascript"></script>

<script type="text/javascript">

   JotForm.init(function(){

      setTimeout(function() {

          $('input_30').hint('ex: myname@example.com');

       }, 20);


 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];

 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];

 JotForm.calendarOther = {"today":"Today"};

 JotForm.setCalendar("15", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});

 JotForm.formatDate({date:(new Date()), dateField:$("id_"+15)});

 JotForm.displayLocalTime("hour_15", "min_15", "ampm_15");


 JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];

 JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];

 JotForm.calendarOther = {"today":"Today"};

 JotForm.setCalendar("28", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":true,"custom":false,"ranges":false,"start":"","end":""});

 JotForm.formatDate({date:(new Date()), dateField:$("id_"+28)});

 JotForm.displayLocalTime("hour_28", "min_28", "ampm_28");
	JotForm.clearFieldOnHide="disable";

	JotForm.onSubmissionError="jumpToFirstError";
   });

</script>

</head>

<body>

<form class="jotform-form" action="https://submit.jotform.me/submit/70224994399469/" method="post" name="form_70224994399469" id="70224994399469" accept-charset="utf-8">

  <input type="hidden" name="formID" value="70224994399469" />

  <div class="form-all">

    <ul class="form-section page-section">

      <li id="cid_27" class="form-input-wide" data-type="control_head">

        <div class="form-header-group ">

          <div class="header-text httal htvam">

            <h1 id="header_27" class="form-header" data-component="header">
              Book Your Ticket
            </h1>

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_dropdown" id="id_32">

        <label class="form-label form-label-left form-label-auto" id="label_32" for="input_32">
          Select your temple
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_32" class="form-input jf-required">

          <select class="form-dropdown validate[required]" id="input_32" name="q32_selectYour32" style="width:150px;" data-component="dropdown">

            <option value="">  </option>

            <option value="Amarnath temple"> Amarnath temple </option>

            <option value="Ayodhya Ram temple"> Ayodhya Ram temple </option>

            <option value="Allahabad Ganga darsan"> Allahabad Ganga darsan </option>

            <option value="Bakhorapur temple"> Bakhorapur temple </option>

            <option value="Golden temple"> Golden temple </option>

            <option value="Jai Mata Di darsan"> Jai Mata Di darsan </option>

            <option value="Rishikesh Puskar"> Rishikesh Puskar 
	    <option value="Varanasi Darsan"> Varanasi Darsan </option>

            <option selected="" value="">  </option>

            <option selected="" value="">  </option>

          </select>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_fullname" id="id_29">

        <label class="form-label form-label-left form-label-auto" id="label_29" for="input_29">
          Full Name
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_29" class="form-input jf-required">

          <div data-wrapper-react="true">

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input type="text" id="first_29" name="q29_fullName29[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" />

              <label class="form-sub-label" for="first_29" id="sublabel_first" style="min-height:13px;"> First Name </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input type="text" id="last_29" name="q29_fullName29[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" />

              <label class="form-sub-label" for="last_29" id="sublabel_last" style="min-height:13px;"> Last Name </label>

            </span>

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_email" id="id_30">

        <label class="form-label form-label-left form-label-auto" id="label_30" for="input_30">
          E-mail
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_30" class="form-input jf-required">

          <input type="email" id="input_30" name="q30_email30" class="form-textbox validate[required, Email]" size="30" value="" placeholder="ex: myname@example.com" data-component="email" />

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_phone" id="id_31">

        <label class="form-label form-label-left form-label-auto" id="label_31" for="input_31">
          Phone Number
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_31" class="form-input jf-required">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top;">

              <input type="tel" id="input_31_area" name="q31_phoneNumber31[area]" class="form-textbox validate[required]" size="3" value="" data-component="areaCode" />

              <span class="phone-separate">
                 -
              </span>

              <label class="form-sub-label" for="input_31_area" id="sublabel_area" style="min-height:13px;"> Area Code </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input type="tel" id="input_31_phone" name="q31_phoneNumber31[phone]" class="form-textbox validate[required]" size="8" value="" data-component="phone" />

              <label class="form-sub-label" for="input_31_phone" id="sublabel_phone" style="min-height:13px;"> Phone Number </label>

            </span>

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_datetime" id="id_15">

        <label class="form-label form-label-left form-label-auto" id="label_15" for="input_15">
          Departure Date
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_15" class="form-input jf-required">

          <div data-wrapper-react="true">

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input class="currentDate form-textbox validate[required, limitDate]" id="day_15" name="q15_departureDatetime15[day]" type="tel" size="2" data-maxlength="2" value="23" />

              <span class="date-separate">
                 -
              </span>

              <label class="form-sub-label" for="day_15" id="sublabel_day" style="min-height:13px;"> Day </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input class="form-textbox validate[required, limitDate]" id="month_15" name="q15_departureDatetime15[month]" type="tel" size="2" data-maxlength="2" value="01" />

              <span class="date-separate">
                 -
              </span>

              <label class="form-sub-label" for="month_15" id="sublabel_month" style="min-height:13px;"> Month </label>

            </span>
            <span class="form-sub-label-container" style="vertical-align:top;">

              <input class="form-textbox validate[required, limitDate]" id="year_15" name="q15_departureDatetime15[year]" type="tel" size="4" data-maxlength="4" value="2017" />

              <label class="form-sub-label" for="year_15" id="sublabel_year" style="min-height:13px;"> Year </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <img class="showAutoCalendar" alt="Pick a Date" id="input_15_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;" data-component="datetime" />

              <label class="form-sub-label" for="input_15_pick" style="min-height:13px;">  </label>

            </span>

          </div>

        </div>

      </li>
      <li class="form-line jf-required" data-type="control_datetime" id="id_28">

        <label class="form-label form-label-left form-label-auto" id="label_28" for="input_28">
          Return Date
          <span class="form-required">
            *
          </span>

        </label>
        <div id="cid_28" class="form-input jf-required">
          <div data-wrapper-react="true">

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input class="currentDate form-textbox validate[required, limitDate]" id="day_28" name="q28_returnDatetime[day]" type="tel" size="2" data-maxlength="2" value="23" />

              <span class="date-separate">
                 -
              </span>

              <label class="form-sub-label" for="day_28" id="sublabel_day" style="min-height:13px;"> Day </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input class="form-textbox validate[required, limitDate]" id="month_28" name="q28_returnDatetime[month]" type="tel" size="2" data-maxlength="2" value="01" />

              <span class="date-separate">
                 -
              </span>

              <label class="form-sub-label" for="month_28" id="sublabel_month" style="min-height:13px;"> Month </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input class="form-textbox validate[required, limitDate]" id="year_28" name="q28_returnDatetime[year]" type="tel" size="4" data-maxlength="4" value="2017" />

              <label class="form-sub-label" for="year_28" id="sublabel_year" style="min-height:13px;"> Year </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <img class="showAutoCalendar" alt="Pick a Date" id="input_28_pick" src="https://cdn.jotfor.ms/images/calendar.png" style="vertical-align:middle;" data-component="datetime" />

              <label class="form-sub-label" for="input_28_pick" style="min-height:13px;">  </label>

            </span>

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_textarea" id="id_12">

        <label class="form-label form-label-left form-label-auto" id="label_12" for="input_12">
          Destination Address
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_12" class="form-input jf-required">

          <textarea id="input_12" class="form-textarea validate[required]" name="q12_destinationAddress12" cols="50" rows="4" data-component="textarea"></textarea>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_dropdown" id="id_19">

        <label class="form-label form-label-left form-label-auto" id="label_19" for="input_19">
          Journey Type
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_19" class="form-input jf-required">

          <select class="form-dropdown validate[required]" id="input_19" name="q19_journeyType19" style="width:150px;" data-component="dropdown">

            <option value="">  </option>

            <option value="One-way"> One-way </option>

            <option value="Return"> Return </option>

          </select>

        </div>

      </li>

      <li class="form-line" data-type="control_button" id="id_1">

        <div id="cid_1" class="form-input-wide">

          <div style="margin-left:156px;" class="form-buttons-wrapper">

            <button id="input_1" type="submit" class="form-submit-button" data-component="button">
              Submit
            </button>

          </div>

        </div>

      </li>
      
<li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />

      </li>

    </ul>

  </div>

  
  <input type="hidden" id="simple_spc" name="simple_spc" value="70224994399469" />

  <script type="text/javascript">

  document.getElementById("si" + "mple" + "_spc").value = "70224994399469-70224994399469";
  </script>

</form>
</body>

</html>

<script type="text/javascript">JotForm.ownerView=true;</script>