<!DOCTYPE HTML>

<html class="supernova">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70565553120450" title="oEmbed Form">
<link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=http%3A%2F%2Fwww.jotform.com%2Fform%2F70565553120450" title="oEmbed Form">

<meta property="og:title" content="Feedback Form" >

<meta property="og:url" content="http://www.jotform.me/form/70565553120450" >

<meta property="og:description" content="Please click the link to complete this form.">

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />

<meta name="HandheldFriendly" content="true" />

<title>Review</title>

<link href="https://cdn.jotfor.ms/static/formCss.css?3.3.17658" rel="stylesheet" type="text/css" />

<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/nova.css?3.3.17658" />

<link type="text/css" media="print" rel="stylesheet" href="https://cdn.jotfor.ms/css/printForm.css?3.3.17658" />

<style type="text/css">

    .form-label-left{
        width:150px !important;
    }

    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }

    .form-label-right{
        width:150px !important;
    }

    body, html{
        margin:0;
        padding:0;
        background:false;
    }


    .form-all{
        margin:0px auto;
        padding-top:0px;
        width:590px;
        color:Black !important;
        font-family:'Lucida Grande','Lucida Sans Unicode','Lucida Sans','Verdana','Tahoma','sans-serif';
        font-size:14px;
    }

    .form-radio-item label,
    .form-checkbox-item label,
    .form-grading-label,
    .form-header{
        color: false;
    }


</style>


<style type="text/css" id="form-designer-style">

 	/* Injected CSS Code */

	/*PREFERENCES STYLE*/

    .form-label.form-label-auto {
      
    display: block;
    float: none;
    text-align: left;
  
    }

  
    .form-line {
      margin-top: 12px 36px 12px 36px px;
      margin-bottom: 12px 36px 12px 36px px;
    }

  
    .form-all {
      width: 590px;
    }

  
    .form-label-left,

    .form-label-right {
      width: 150px
    }

  
    .form-all {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }

    .form-all .qq-upload-button,

    .form-all .form-submit-button,

    .form-all .form-submit-reset,

    .form-all .form-submit-print {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }

    .form-all .form-pagebreak-back-container,

    .form-all .form-pagebreak-next-container {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }

    .form-header-group {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }

    .form-label {
      font-family: Lucida Grande,Lucida Sans Unicode,Lucida Sans,Verdana,Tahoma,sans-serif, sans-serif;
    }

  
    .form-all {
      font-size: 14pxpx
    }

    .form-all .qq-upload-button,

    .form-all .qq-upload-button,

    .form-all .form-submit-button,

    .form-all .form-submit-reset,

    .form-all .form-submit-print {
      font-size: 14pxpx
    }

    .form-all .form-pagebreak-back-container,

    .form-all .form-pagebreak-next-container {
      font-size: 14pxpx
    }

  
    .supernova .form-all,
 .form-all {
      background-color: ;
      border: 1px solid transparent;
    }

  
    .form-all {
      color: Black;
    }

    .form-header-group .form-header {
      color: Black;
    }

    .form-header-group .form-subHeader {
      color: Black;
    }

    .form-label-top,

    .form-label-left,

    .form-label-right,

    .form-html,

    .form-checkbox-item label,

    .form-radio-item label {
      color: Black;
    }

  
    .supernova {
      background-color: undefined;
    }

    .supernova body {
      background: transparent;
    }

  
    .form-textbox,

    .form-textarea,

    .form-radio-other-input,

    .form-checkbox-other-input,

    .form-captcha input,

    .form-spinner input {
      background-color: undefined;
    }

  
    .supernova {
      background-image: none;
    }

    #stage {
      background-image: none;
    }

  
    .form-all {
      background-image: none;
    }
	
  /*PREFERENCES STYLE*/
	  /*__INSPECT_SEPERATOR__*/
 
	  /* Injected CSS Code */

</style>


<link type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/css/styles/buttons/form-submit-button-steel.css?3.3.17658"/>

<script src="https://cdn.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>

<script src="https://cdn.jotfor.ms/static/jotform.forms.js?3.3.17658" type="text/javascript"></script>

<script type="text/javascript">

   JotForm.init(function(){
$('input_9')
	  .rating({stars:'5', inputClassName:'form-textbox validate[required]', imagePath: 'https://cdn.jotfor.ms/images/stars.png', cleanFirst:true, value:''});

      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);
   });

</script>

</head>

<body>

<form class="jotform-form" action="https://submit.jotform.me/submit/70565553120450/" method="post" name="form_70565553120450" id="70565553120450" accept-charset="utf-8">

  <input type="hidden" name="formID" value="70565553120450" />

  <div class="form-all">

    <ul class="form-section page-section">

      <li id="cid_1" class="form-input-wide" data-type="control_head">

        <div class="form-header-group ">

          <div class="header-text httal htvam">

            <h1 id="header_1" class="form-header" data-component="header">
              Place your comments
            </h1>

            <div id="subHeader_1" class="form-subHeader">
              We would love to hear your thoughts, concerns or problems with anything so we can improve!

            </div>

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_rating" id="id_9">

        <label class="form-label form-label-top form-label-auto" id="label_9" for="input_9">
          Rating:
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_9" class="form-input-wide jf-required">

          <div id="input_9" name="q9_rating" data-component="rating">

            <select name="q9_rating">

              <option value="1"> 1 </option>

              <option value="2"> 2 </option>

              <option value="3"> 3 </option>

              <option value="4"> 4 </option>

              <option value="5"> 5 </option>

            </select>

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_textarea" id="id_4">

        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Comments:
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_4" class="form-input-wide jf-required">

          <textarea id="input_4" class="form-textarea validate[required]" name="q4_comments" cols="40" rows="6" data-component="textarea"></textarea>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_fullname" id="id_8">

        <label class="form-label form-label-top form-label-auto" id="label_8" for="input_8">
          Name
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_8" class="form-input-wide jf-required">

          <div data-wrapper-react="true">

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input type="text" id="first_8" name="q8_name[first]" class="form-textbox validate[required]" size="10" value="" data-component="first" />

              <label class="form-sub-label" for="first_8" id="sublabel_first" style="min-height:13px;"> First Name </label>

            </span>

            <span class="form-sub-label-container" style="vertical-align:top;">

              <input type="text" id="last_8" name="q8_name[last]" class="form-textbox validate[required]" size="15" value="" data-component="last" />

              <label class="form-sub-label" for="last_8" id="sublabel_last" style="min-height:13px;"> Last Name </label>

            </span>

          </div>

        </div>

      </li>

      <li class="form-line jf-required" data-type="control_email" id="id_6">

        <label class="form-label form-label-top form-label-auto" id="label_6" for="input_6">
          E-mail
          <span class="form-required">
            *
          </span>

        </label>

        <div id="cid_6" class="form-input-wide jf-required">

          <input type="email" id="input_6" name="q6_email6" class="form-textbox validate[required, Email]" size="32" value="" placeholder="ex: myname@example.com" data-component="email" />

        </div>

      </li>

      <li class="form-line" data-type="control_button" id="id_2">

        <div id="cid_2" class="form-input-wide">

          <div style="margin-left:156px;" class="form-buttons-wrapper">

            <button id="input_2" type="submit" class="form-submit-button form-submit-button-steel" data-component="button">
              SUBMIT
            </button>

          </div>

        </div>

      </li>

      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>

    </ul>

  </div>

    <script type="text/javascript">

  document.getElementById("si" + "mple" + "_spc").value = "70565553120450-70565553120450";

  </script>

</form>
</body>

</html>

<script type="text/javascript">JotForm.ownerView=true;</script>